/* GENERAL */

@import "../style.css";

@import "elements.less";
@background: #141444;
@bleu_clair : #7BF6FF;
@bleu_nuit : #222143;
@vert_bleu : #67F4DC;
@violet_clair: #B5B3FF;
@rose : #BD59E6;

@font-face{

	font-family: 'Andarilho Font';
    src: url('../../font/andarilho-font-webfont.ttf');
    src: url('../../font/andarilho-font-webfont.svg');
    src: url('../../font/andarilho-font-webfont.woff');
}

body{
	background-color: @background;
	color: white;
	font-family: "Andarilho Font", Helvetica, sans-serif;
	font-size: 14px;
}

a{
	color: white;
	text-decoration: none;
}

p{

	font-size: 24px;
}

[class^="icon-"], [class*=" icon-"] {

	font-size: 80px;
	color: @violet_clair;
}

/* /GENERAL */

/* PAGE INTRO */

#logo_dreamorize{

	text-align: center;
	margin-top: 200px;
}

/* /PAGE INTRO */

/* HEADER */

.home{

	text-align: center;
}

.icon-menu{

	font-size: 30px;
	color: @bleu_clair;
}

/* /HEADER*/

/* PAGE MENU PRINCIPAL */

.menu_memoriser{
	position: absolute;
	top: 120px;
	right: 0;
	left: 0;
	float: center;
	text-align: center;

	a{
		text-decoration: none;
	}
}

.bouton{
	background: @background;
	border: none;
	font-family: "Andarilho Font";
	color: white;
}

.titre_bouton{

	font-size: 24px;
}

.titre_bouton1{

	font-size: 26px;
}

.menu_bouton{

	margin: 220px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;
	
		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

.menu_bouton td{

	padding: 0px 10px;
}

.icon-memoriser{

	font-size: 100px;
	color: @bleu_clair;
}

.icon-explorer, .icon-visualiser, .icon-echanger{

	font-size: 80px;
	color: @violet_clair;
}

/* /PAGE MENU PRINCIPAL */

/* MEMORISER */

.memoriser{

	margin: 100px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;
	
		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

.icon-micro, .icon-questions{

	font-size: 100px;
	color: @bleu_clair;
	padding: 20px;
}

/* /MEMORISER */

/* VOCAL */

.picto_vocal{

	text-align: center;
	margin-top: 100px;
}

.enregistrer{

	margin: 20px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;
	
		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px
		}
	}
}

td a .icon-micro{

	color: @violet_clair;
}

.icon-ok, .icon-reload, .icon-play, .icon-pause {

	color: @bleu_clair;
	font-size: 60px;
}

.icon-croix{

	color: @violet_clair;
	font-size: 60px;
}

.link_question{

	text-align: center;
	margin-top: 20px;

	font-size: 18px;
}

/* /VOCAL */

/* QUESTIONS */

.tab_question{

	margin: 20px auto 0 auto;
	text-align: center;

	a{
		display: inline-block;
		text-decoration: none;
	
		img{
			display: block;
			margin: auto;
		}
		
		p{
			display: block;
			margin: auto;
			margin-top: 10px;
		}
	}
}

.tab_question td p{

	font-size: 24px;
}

.tableau{

	margin-bottom: 100px;
}

footer{

	text-align: center;
	background: #1C1C59;
	height: 50px;
	width: 100%;
	position: fixed;
	bottom: 0;
	
}

.icon-fleche{

	color: @bleu_clair;
	font-size: 60px;
}

/*#evolution_questionnaire{

	text-align: center;
	margin-top: 200px;
	background: #1C1C59;
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0;
}*/



/* /QUESTIONS */

.intitule_question{
	width : 280px;
}

/* DATE DU REVE */

.date_element{

	text-align: center;
	margin-top: 20px;
}

.date_reve{

	text-decoration: none;
	text-align: center;

	border: 1px solid @bleu_clair;
	border-radius: 3px;
	padding: 3px;

	background-color: @background;
	color: white;

	width: 200px;

	font-family: 'Andarilho Font', Helvetica, sans-serif;
	font-size: 20px;
}

/* /DATE DE REVE */

/* EMOTION */

.emotion_text{

	font-size: 24px;
}

.color_user{

	color: @violet_clair;
}

/* /EMOTION */

/* ACTION MOT CLEF TITRE */

.action_reve{

	text-decoration: none;
	text-align: center;

	border: 1px solid @violet_clair;
	border-radius: 3px;
	padding: 3px;

	background-color: @background;
	color: white;

	width: 200px;
	font-family: 'Andarilho Font', Helvetica, sans-serif;
	font-size: 20px;
}

/* /ACTION MOT CLEF TITRE  */

/* NAVIGATION */

.panel{
	position: absolute;
	top: 0; right: 0; left: 0; bottom: 0;

	-webkit-overflow-scrolling: touch;
	transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s ;
    -moz-transition-duration: 0.5s ;
    -ms-transition-duration: 0.5s ;
    -o-transition-duration: 0.5s ;
}

.left{
	-webkit-transform:  translate3d(-100%,0,0);
}

.center{
	-webkit-transform:  translate3d(0,0,0);
}

.right{
	-webkit-transform:  translate3d(100%,0,0);
}

/* /NAVIGATION */
